[main]
authc = com.casa.auth.filter.PreserveFormOnFailureFormAuthenticationFilter
authc.loginUrl = /login.do

logout.redirectUrl = /login.do
authc.successUrl = /home/services.do
roles.unauthorizedUrl = /accessdenied.html

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO

securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = select password from user where userId = ? and status = 'ACTIVE'
jdbcRealm.userRolesQuery = select role from user where userId = ? and status = 'ACTIVE'
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource

#DEV
ds.serverName = localhost
ds.user = root
ds.databaseName = casa
ds.password = root

#STAGING
#ds.serverName = localhost
#ds.user = bhavanar_bts
#ds.databaseName = bhavanar_casa_bts
#ds.password = casabts123

#PROD
#ds.serverName = localhost
#ds.user = btcasatr_prasant
#ds.databaseName = btcasatr_bts
#ds.password = btscasa123

jdbcRealm.dataSource = $ds

[users]
#casa = casa123, user
#31418 = casa123, user
#27872 = casa123, user
#31550 = casa123, user
#47650 = casa123, user

[roles]
#user = standard

[urls]
/logout = logout
/login.do = authc
/web/** = authc
/admin/** = authc
/reports/** = authc
/home/** = authc

#/admin/siteadmin.jsp = authc, roles[Admin, SiteAdmin]
#/admin/affiliate.jsp = authc, roles[Affiliate]
#/admin/distmgr.jsp = authc, roles[District Manager]
#/admin/storemgr.jsp = authc, roles[Store Manager]

# /** = authc
/jersey/api/bookingdetails/** = authcBasic
/jersey/admin/** = authcBasic
#/jersey/message = authc

