# longstride-it-workspace

Servers/Tomcat v7.0 Server at localhost-config/: server.xml
pdf-web/__MACOSX/pdf-web/: ._README.md  ._pom.xml
pdf-web/__MACOSX/pdf-web/src/: ._main
pdf-web/pdf-web/: db_script.txt  pom.xml
pdf-web/pdf-web/src/main/java/com/casa/auth/filter/: PreserveFormOnFailureFormAuthenticationFilter.java  ResponseCorsFilter.java
pdf-web/pdf-web/src/main/java/com/casa/booking/acknowledge/: BookingNotification.java
pdf-web/pdf-web/src/main/java/com/casa/booking/controller/: CasaController.java
pdf-web/pdf-web/src/main/java/com/casa/booking/dao/: AccountingSysDAO.java  AirlinesDAO.java  BookingInformationDAO.java  CompanyDAO.java  HibernateUtil.java  Main.java  OffersDAO.java  PdfTemplateDAO.java  StoreDAO.java  TransactionAckLogDAO.java  UserDAO.java
pdf-web/pdf-web/src/main/java/com/casa/booking/dto/: AffiliateDTO.java  AffiliateDTOs.java  AffiliateManageDTO.java  BookingDetailsArrayDTO.java  BookingDetailsDTO.java  DropdownDTO.java  FieldErrorDTO.java  FinanceArrayDTO.java  FinanceDTO.java  StoreDTO.java  StoreDTOs.java  StoreManageDTO.java  Upload.java  UserDTO.java  UserDTOs.java  UserManageDTO.java
pdf-web/pdf-web/src/main/java/com/casa/booking/model/: Airlines.java  BookingInformation.java  Company.java  Offers.java  PdfTemplate.java  Store.java  TransactionAckLog.java  User.java
pdf-web/pdf-web/src/main/java/com/casa/booking/pdf/: BookingPDFHandler.java  ConvertXMLFormat.java  GeneratePDF.java  TestXMLConversion.java  TransactionPDFHandler.java
pdf-web/pdf-web/src/main/java/com/casa/booking/pdf/ws/: AccountController.java  AdminController.java  BookingController.java
pdf-web/pdf-web/src/main/java/com/casa/booking/service/: AccountingService.java  AdminService.java  BookingService.java  ServiceConfig.java
pdf-web/pdf-web/src/main/java/com/casa/booking/util/: CasaConstants.java  PropsReader.java
pdf-web/pdf-web/src/main/java/com/casa/jaxb/acknowledge/: Flight.java  Flights.java  Name.java  ObjectFactory.java  Passenger.java  Segment.java  TransactionAcknowledge.java
pdf-web/pdf-web/src/main/java/com/casa/jaxb/booking/: Agent.java  BookingDetails.java  Customer.java  Customers.java  Flight.java  Flights.java  ObjectFactory.java  Payment.java
pdf-web/pdf-web/src/main/java/com/casa/jaxb/transaction/: Affiliate.java  AgencyDetails.java  Agent.java  Air.java  Booking.java  Card.java  Confirmation.java  Currency.java  CustomLink.java  Customer.java  CustomerDetails.java  Customers.java  Date.java  Details.java  ExternalID.java  Financials.java  Flight.java  Flights.java  Item.java  Name.java  ObjectFactory.java  Owner.java  Payment.java  PaymentSchedules.java  Promotion.java  Promotions.java  Rate.java  Seat.java  Segment.java  Status.java  Transaction.java  User.java  Yield.java
pdf-web/pdf-web/src/main/resources/: applicationContext.xml  booking.xml  casa-travel.properties  hibernate.cfg.xml  log4j.properties  pos_xml.xml  transaction.xml
pdf-web/pdf-web/src/main/resources/templates/: 45243.xsl  booking_template.xsl  booking_template_Barri.xsl  booking_template_MG.xsl  booking_template_MicroManos.xsl  booking_template_OrderExPress.xsl  booking_template_UNBank.xsl  booking_template_casa_blr_mg_road.xsl  booking_template_casa_south.xsl  booking_template_new.xsl  booking_template_old.xsl  booking_template_sigue.xsl
pdf-web/pdf-web/src/main/webapp/WEB-INF/: casatravel-servlet.xml  shiro.ini  web.xml
pdf-web/pdf-web/src/main/webapp/WEB-INF/jsp/: admin.jsp  affiliate.jsp  header.jsp  header_bkp.jsp  login.jsp  no_access.jsp  services.jsp  store_mgr.jsp  view_booking_details.jsp  view_booking_details_bkp.jsp
pdf-web/pdf-web/src/main/webapp/css/: editor.dataTables.css  jquery.dataTables.min.css  menu-styles.css  new_menu_styles.css  style.css  tablestyles.css
pdf-web/pdf-web/src/main/webapp/css/OdyAirSearch/: air_search_form.html  default.css
pdf-web/pdf-web/src/main/webapp/js/: OFramework.js  dataTables.editor.js
