xml.file.path=/Users/prasank/Documents/casa_xmls/
affiliate.logo.file.path=/Users/prasank/Documents/affiliate_logo/

#xml.file.path=/home/bhavanar/bts_xmls/
#affiliate.logo.file.path=/home/bhavanar/affiliate_logo/

#xml.file.path=/home/casatravel/bts_xmls/
#pdf.template.folder=/Users/prasank/Documents/templates/
#Barri
#transaction.acknowledge.url.98389=http://xxxxxxxxxxxxx.xx/xxxxxx/
#Casa
#transaction.acknowledge.url.45243=http://localhost:8080/casa.pos/jersey/api/postxml